<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Instituições de CT&I - Rio Grande do Sul</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS customizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <h1>Instituições de CT&I - RS</h1>
                </div>
                <div class="header-stats">
                    <div class="stat">
                        <span class="stat-number" id="total-instituicoes">0</span>
                        <span class="stat-label">Instituições</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" id="total-cidades">0</span>
                        <span class="stat-label">Cidades</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Filtros e Busca -->
            <div class="controls-panel">
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Buscar por nome, tipo ou cidade...">
                        <button id="clear-search" class="clear-btn" style="display: none;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="tipo-filter">Tipo:</label>
                        <select id="tipo-filter">
                            <option value="">Todos os tipos</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="cidade-filter">Cidade:</label>
                        <select id="cidade-filter">
                            <option value="">Todas as cidades</option>
                        </select>
                    </div>
                    
                    <button id="reset-filters" class="reset-btn">
                        <i class="fas fa-undo"></i>
                        Limpar Filtros
                    </button>
                </div>
            </div>

            <!-- Mapa e Lista -->
            <div class="content-grid">
                <!-- Mapa -->
                <div class="map-container">
                    <div id="map" class="map"></div>
                    <div class="map-legend">
                        <h4>Legenda</h4>
                        <div class="legend-item">
                            <div class="legend-marker ict"></div>
                            <span>ICT</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-marker parque"></div>
                            <span>Parque Tecnológico</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-marker embrapii"></div>
                            <span>Embrapii</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-marker outros"></div>
                            <span>Outros</span>
                        </div>
                    </div>
                </div>

                <!-- Lista de Instituições -->
                <div class="institutions-panel">
                    <div class="panel-header">
                        <h3>Instituições Encontradas</h3>
                        <span id="results-count" class="results-count">0 resultados</span>
                    </div>
                    
                    <div id="institutions-list" class="institutions-list">
                        <!-- Lista será preenchida dinamicamente -->
                    </div>
                    
                    <div id="no-results" class="no-results" style="display: none;">
                        <i class="fas fa-search"></i>
                        <h4>Nenhuma instituição encontrada</h4>
                        <p>Tente ajustar os filtros ou termos de busca.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 Painel de Instituições de Ciência, Tecnologia e Inovação do Rio Grande do Sul</p>
                    <p>Dados atualizados em <span id="last-update">Janeiro 2025</span></p>
                </div>
                <div class="footer-links">
                    <a href="#" onclick="showAbout()">Sobre</a>
                    <a href="#" onclick="showContact()">Contato</a>
                    <a href="https://github.com" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal para detalhes da instituição -->
    <div id="institution-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title"></h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Conteúdo será preenchido dinamicamente -->
            </div>
        </div>
    </div>

    <!-- Loading overlay -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando dados...</p>
        </div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin=""></script>
    
    <!-- JavaScript customizado -->
    <script src="script.js"></script>
</body>
</html>

